
type User {
  id: ID!
  name: String!
  email: String!
  is_admin: Boolean!
}

type Query {
  user(id: ID! @eq): User @find
  users: [User!]! @all
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User @create
  login(email: String!, password: String!): String
  updateUser(name:String, lastName: String, password:String): User

  #ADMIN
  deleteUser(): User
  updateAnUser(name: String, lastName: String, password: String, is_admin: Boolean): User
}